.attendance-page {
  padding: 20px;
  background: #f3f4f6;
  min-height: 100vh;
}

/* HEADER */
.attendance-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
}

.attendance-header h2 {
  font-size: 22px;
  font-weight: 700;
}

.attendance-header p {
  font-size: 14px;
  color: #6b7280;
}

.attendance-header span {
  color: #1e40af;
  font-weight: 600;
}

/* CARD */
.attendance-card {
  background: #fff7f7;
  border-radius: 18px;
  box-shadow: 0 10px 20px rgba(0,0,0,0.08);
  padding: 20px;
}

/* CARD HEAD */
.card-head {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 14px;
  border-bottom: 1px solid #fbcfe8;
  margin-bottom: 20px;
}

.card-head h3 {
  font-size: 16px;
  font-weight: 700;
}

.holiday-btn {
  background: #020617;
  color: white;
  padding: 8px 14px;
  border-radius: 6px;
  border: none;
  font-size: 13px;
  cursor: pointer;
}

/* FORM */
.form-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

.form-group label {
  font-size: 13px;
  font-weight: 600;
  margin-bottom: 6px;
  display: block;
}

.form-group span {
  color: red;
}

.form-group input,
.form-group select {
  width: 100%;
  padding: 10px;
  border-radius: 6px;
  border: 1px solid #c7d2fe;
  outline: none;
}

/* ACTION */
.form-action {
  display: flex;
  justify-content: flex-end;
  margin-top: 20px;
}

.search-btn {
  background: #020617;
  color: white;
  padding: 10px 22px;
  border-radius: 6px;
  border: none;
  font-weight: 600;
  cursor: pointer;
}

/* RESPONSIVE */
@media (max-width: 1024px) {
  .form-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 640px) {
  .form-grid {
    grid-template-columns: 1fr;
  }

  .attendance-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 6px;
  }
}
